Hyper settings:
{'J': 10,
 'J_d': 1,
 'M': 2,
 'N': 4000,
 'batch_size': 64,
 'data_path': 'tmp',
 'dataset': 'svhn',
 'deeper': False,
 'df_dim': 96,
 'gf_dim': 64,
 'lap_scale': 0.1,
 'lr': 0.0005,
 'lr_decay': 3.0,
 'ml': False,
 'n_save': 200,
 'nb_labels': 10,
 'nb_teachers': 2,
 'num_layers': 4,
 'optimizer': 'sgd',
 'out_dir': 'result\\bgan_svhn_1596771001',
 'prior_std': 1.0,
 'random_seed': 2222,
 'save_samples': False,
 'save_weights': False,
 'teacher_dir': 'tmp/train_dir',
 'teachers_max_steps': 3000,
 'train_iter': 100000,
 'wasserstein': False,
 'z_dim': 100}
